<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet" type="text/css" href="styles.css">

<title>Audio Player</title>

</head>

<body>

	<div id="music-box">

		<!-- ALBUM INFO -->



		 <div id="album-info">
             <span id="album-title">NightOwls</span>
             <span id="song-title">"Earworm"</span>
         </div>


		<img id="cover-img" src="img/playlist-cover.jpg">

			<div id="cover-blur">
				<div id="blur-box"></div>
			</div>

		<div id="time-box-blur">
			<span id="song-current-time">00:00</span>
		</div>

	  <div id="seek-bar-container">
			<div id="seek-bar-box">
				<div id="seek-bar">
					<canvas id="actualProgress" height="10"></canvas>
					<canvas id="progress" width="370" height="42"/>
				</div>
			</div>
		</div>


		<div id="player-controls">
			<img id="previous"  src="img/previous.png" >
			<img id="play" src="img/play.png">
			<img id="forward"  src="img/forward.png">
		</div>

		<!--<div id="volume-control">-->
			<!--<div id="slider-box">-->
				<!--<img id="volume-icon" src="img/volume-indicate.png">-->

		<div id="volume-control">

			<div id="slider-box"></div>
			<img id="mutebtn" src="img/volume-indicate.png">
			<input id="volumeSlider" type="range" min="0" max="1" value="0.2" step="0.005" onchange="setvolume()" />
		</div>
				<!--<span id="tooltip"></span>-->
				<!--<span id="slider"></span>-->
			<!--</div>-->
		<!--</div>-->


		<video id="radio"></video>


	</div>


	<!-- <script src="jquery/jquery-ui.js"></script>
	<script src="jquery/jquery-ui.min.js"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.js"></script> -->

	<!-- <script src="jquery-3.3.1.min.js"></script>
 <script src="jquery.js"></script>

<script type="text/javascript" src="jquery.js"></script> -->

<script type="text/javascript" src="player.js"></script>

</body>
</html>
